displayName=Prevent superglass make
author=Zippilipy
description=Prevents you from casting superglass make unless you have exactly 18 buckets of sand and 3 giant seaeed.
tags=sgm, superglass make
plugins=com.preventsgm.PreventSGMPlugin
