displayName=Prevent Misclicks
author=Zippilipy
description=Prevents you from misclicking certain spells, for example superglass make and demonic offering, where it doesn't allow you to cast the spell based on your inventory
tags=sgm, superglass make, demonic offering, sinister offering, misclick
plugins=com.preventsgm.PreventSGMPlugin
